# streams

./: LICENSE
inter/: pom.xml
inter/src/main/java/com/training/inter/: Laptop.java  PeopleComparables.java
inter/src/test/java/com/training/inter/: AppTest.java  AutomationPractise.java  ImmutableExample.java  QuickSort.java  Rought.java  SortAString.java  TestComparable.java  TestPeopleComparable.java
